<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кукурузомет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Кукурузомет</h1>
    </header>
    <main>
        <section class="plant-info">
            <img src="images/cornpult.png" alt="Кукурузомет" class="plant-image">
            <h2>Описание</h2>
            <p>Кукурузомет стреляет кукурузными зернами и иногда маслом, замедляющим врагов.</p>
            <h2>Характеристики</h2>
            <ul>
                <li><strong>Тип:</strong> Атакующее растение</li>
                <li><strong>Стоимость:</strong> 100 солнц</li>
                <li><strong>Атака:</strong> Средняя, 20 урона за попадание</li>
                <li><strong>Особенность:</strong> Замедляет врагов при попадании маслом</li>
            </ul>
        </section>
        <footer>
            <a href="index.html">Назад к списку растений</a>
        </footer>
    </main>
</body>
</html>
