<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Растения против Зомби Вики</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Растения против Зомби Вики</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="plants.html">Растения</a></li>
                <li><a href="zombies.html">Зомби</a></li>
                <li><a href="levels.html">Уровни</a></li>

                <li><a href="register.html">Регистрация</a></li>
                <li><a href="autho.html">Авторизация</a></li>
                <li><a href="profile.html">Мой профиль</a></li>
=======
                <li><a href="profile.html">Профиль</a></li>
                <li><a href="register.html">Регистрация</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h2>Добро пожаловать в мир "Растения против Зомби"!</h2>
            <p>Исследуйте растения, зомби, уровни и стратегии, чтобы стать мастером защиты своего сада!</p>

            <iframe src="https://vk.com/video_ext.php?oid=-46871536&id=456239524&hash=8710e3e8dc3d327a" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
=======
            <img src="pvz_logo.png" alt="Растения против Зомби" class="main-logo">

        </section>

        <section class="features">
            <h3>Основные разделы</h3>
            <ul>
                <li><a href="plants.html" class="button">🌻 Растения</a></li>
                <li><a href="zombies.html" class="button">🧟 Зомби</a></li>
                <li><a href="levels.html" class="button">🏡 Уровни</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Растения против Зомби Вики</p>
    </footer>
</body>
</html>
