<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уровни</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Растения против Зомби Вики</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="plants.html">Растения</a></li>
                <li><a href="zombies.html">Зомби</a></li>
                <li><a href="levels.html">Уровни</a></li>
                <li><a href="register.html">Регистрация</a></li>
                <li><a href="register.html">Авторизация</a></li>
                <li><a href="profile.html">Мой профиль</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Уровни</h2>
        <section>
            <article>
                <h3>Подсолнечник</h3>
                <img src="sunflower.png" alt="Подсолнечник" class="plant-image">
                <p>Подсолнечник производит солнечную энергию, которая используется для покупки других растений.</p>
                <ul>
                    <li><strong>Стоимость:</strong> 50 солнечных единиц</li>
                    <li><strong>Способность:</strong> Производство солнечной энергии</li>
                </ul>
            </article>

            <article>
                <h3>Стреляющий горох</h3>
                <img src="peashooter.png" alt="Стреляющий горох" class="plant-image">
                <p>Стреляющий горох атакует зомби горошинами, нанося им урон.</p>
                <ul>
                    <li><strong>Стоимость:</strong> 100 солнечных единиц</li>
                    <li><strong>Способность:</strong> Атака одиночными горошинами</li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2024 Растения против Зомби Вики</p>
    </footer>
</body>
</html>
