<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Растения против Зомби Вики</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Растения против Зомби Вики</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="plants.html">Растения</a></li>
                <li><a href="zombies.html">Зомби</a></li>
                <li><a href="levels.html">Уровни</a></li>
                <li><a href="register.html">Регистрация</a></li>
                <li><a href="autho.html">Авторизация</a></li>
                <li><a href="profile.html">Мой профиль</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Горохострел</h2>
            <p>Состоит из отростка в виде головы, в передней части которого находится отверстие в виде рта и чёрные глаза, а в задней части — зелёный листик. Данный отросток расположен на стебле, снизу которого расположены четыре зелёных листа. Атакует Горохострел горошиной каждые 1.5 секунды, наносящей противнику 20 единиц урона. </p>
            <img src="plants_pics\pea.webp" alt="Подсолнух" class="plant-image">
            <ul>
                    <li><strong>Стоимость:</strong> <a href="sunflower.html">100 солнечных единиц</a></li>
                    <li><strong>Способность:</strong> Атакует горошинами</li>
                </ul>
        </section>


    </main>

    <footer>
        <p>© 2024 Растения против Зомби Вики</p>
    </footer>
</body>
</html>
