<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Растения</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Растения против Зомби Вики</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="plants.html">Растения</a></li>
                <li><a href="zombies.html">Зомби</a></li>
                <li><a href="levels.html">Уровни</a></li>
                <li><a href="register.html">Регистрация</a></li>
                <li><a href="register.html">Авторизация</a></li>
                <li><a href="profile.html">Мой профиль</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Растения</h2>
        <section>
            <article>
                <h3><a href="sunflower.html">Подсолнух</a></h3>
                <img src="plants_pics\Sunflower.webp" alt="Подсолнечник" class="plant-image">
            </article>

            <article>
                <h3><a href="peashooter.html">Горохострел</a></h3>
                <img src="plants_pics\Pea.webp" alt="Стреляющий горох" class="plant-image">
            </article> 

            <article>
                <h3><a href="wallnut.html">Стенорех</a></h3>
                <img src="plants_pics\Wall-nut.webp" alt="Орех" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="cherrybomb.html">Вишневая бомба</a></h3>
                <img src="plants_pics\Cherry_Bomb1.webp" alt="Вишня" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="potatomine.html">Картофельная мина</a></h3>
                <img src="plants_pics\Potato_Mine2.webp" alt="Картофель" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="snowpea.html">Снежный горох</a></h3>
                <img src="plants_pics\Snow_pea2.webp" alt="Снежный горох" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="chomper.html">Зубастик</a></h3>
                <img src="plants_pics\Chomper1.webp" alt="Зубастик" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="repeater.html">Повторитель</a></h3>
                <img src="plants_pics\Repeater1.webp" alt="Повторитель" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="doomshroom.html">Гриб судьбы</a></h3>
                <img src="plants_pics\Doom-shroom2.webp" alt="Гриб" class="plant-image">
            </article> 
 
            <article>
                <h3><a href="squash.html">Кабачок</a></h3>
                <img src="plants_pics\Squash.webp" alt="Кабачок" class="plant-image">
            </article> 
               
        </section>
    </main>

    <footer>
        <p>© 2024 Растения против Зомби Вики</p>
    </footer>
</body>
</html>
