/* Общие стили */
body {
    font-family: 'Comic Sans MS', sans-serif; /* Шрифт в духе мультяшного стиля */
    background-color: #d2f1a9; /* Цвет травы */
    margin: 0;
    padding: 0;
}

header {
    background-color: #7ac142; /* Зеленый как растения */
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #5e9232; /* Тёмный зеленый */
}

header h1 {
    margin: 0;
    color: #fff;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px #333; /* Тень для эффекта мультяшности */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #5e9232;
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
}

img.main-logo {
    width: 300px;
    margin: 20px 0;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features ul li {
    margin: 10px 0;
}

.features ul li a.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f9d423;
    color: #333;
    font-size: 1.5em;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.features ul li a.button:hover {
    background-color: #ffae00;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #7ac142;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 5px solid #5e9232;
}

/* Стиль для формы регистрации */
form {
    max-width: 400px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #5e9232;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 2%;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 2px solid #7ac142;
    border-radius: 8px;
}

button {
    padding: 12px 20px;
    background-color: #f9d423;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 10px;
    width: 100%;
}

button:hover {
    background-color: #ffae00;
}

/* Мультяшные эффекты и интерактивность */
h3 {
    color: #5e9232;
    font-size: 1.8em;
}

.features ul li a.button:active {
    transform: scale(0.98);
}
/* Общие стили для контейнера */
.profile-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Левая колонка с информацией о пользователе */
.profile-info {
    width: 25%; /* Ширина левой колонки */
    text-align: left;
}

/* Центральная колонка для новостей */
.profile-news {
    width: 50%; /* Ширина центральной колонки */
    text-align: center;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 0 20px;
}

/* Правая колонка со статистикой */
.profile-stats {
    width: 25%; /* Ширина правой колонки */
    text-align: right;
}

/* Стили для аватара */
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #ccc;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

/* Стили для кнопки */
.profile-actions button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    .profile-actions button:hover {
        background-color: #45a049;
    }

/* Стили для разделов статистики */
.profile-stats p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}


.comments {
    margin-top: 20px;
}

#commentInput {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border: 2px solid #7ac142;
    border-radius: 8px;
    padding: 10px;
}

.add-comment-form {
width: 60%;
margin: 20px auto;
display: flex;
gap: 10px;
}

#commentInput {
flex: 1;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 1em;
}

button {
padding: 10px 20px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1em;
width:auto;
min-width:150px;
}

button:hover {
background-color: #45a049;
}
