<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зомби</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Растения против Зомби Вики</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="plants.html">Растения</a></li>
                <li><a href="zombies.html">Зомби</a></li>
                <li><a href="levels.html">Уровни</a></li>
                <li><a href="register.html">Регистрация</a></li>
                <li><a href="register.html">Авторизация</a></li>
                <li><a href="profile.html">Мой профиль</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Зомби</h2>
        <section>

            <article>
                <h3><a href="zombie.html">Обычный зомби</a></h3>
                <img src="zombies_pics\Zombie1.webp" alt="Обычный" class="zombie-image">
            </article>

            <article>
                <h3><a href="conehead.html">Зомби с конусом</a></h3>
                <img src="zombies_pics\Conehead_Zombie2.webp" alt="C конусом" class="zombie-image">
            </article>

            <article>
                <h3><a href="buckethead.html">Зомби с ведром</a></h3>
                <img src="zombies_pics\Buckethead_Zombie2.webp" alt="С ведром" class="zombie-image">
            </article>

            <article>
                <h3><a href="flag.html">Зомби с флагом</a></h3>
                <img src="zombies_pics\Flag_Zombie2.webp" alt="С флагом" class="zombie-image">
            </article>

            <article>
                <h3><a href="football.html">Зомби-футболист</a></h3>
                <img src="zombies_pics\Football_Zombie2.webp" alt="Футболист" class="zombie-image">
            </article>

            <article>
                <h3><a href="stick.html">Зомби с палкой</a></h3>
                <img src="zombies_pics\Pole_Vaulting_Zombie2.webp" alt="С палкой" class="zombie-image">
            </article>

            <article>
                <h3><a href="paper.html">Зомби с газетой</a></h3>
                <img src="zombies_pics\Newspaper_Zombie2.webp" alt="С газетой" class="zombie-image">
            </article>

            <article>
                <h3><a href="dancer.html">Зомби-танцор</a></h3>
                <img src="zombies_pics\New-Dancing-zombie2.webp" alt="Танцор" class="zombie-image">
            </article>

            <article>
                <h3><a href="door.html">Зомби с дверью</a></h3>
                <img src="zombies_pics\Screen_Door_Zombie2.webp" alt="С дверью" class="zombie-image">
            </article>

            <article>
                <h3><a href="zomboni.html">Зомбони</a></h3>
                <img src="zombies_pics\Zomboni2.webp" alt="Зомбони" class="zombie-image">
            </article>

        </section>
    </main>

    <footer>
        <p>© 2024 Растения против Зомби Вики</p>
    </footer>
</body>
</html>
